<?php

namespace tinyframe\core\helpers;
use common\models\Model_Resume as Resume;
use common\models\Model_Application as Application;

class Help_Helper
{
	/*
		Help processing
	*/

	/**
     * Creates help for RESUME.
     *
     * @return string
     */
	public static function resume_help() : string
	{
		$resume = new Resume();
		return '<p>
					<strong>Уважаемый абитуриент!</strong><br><br>
					Когда Вы видите свою анкету впервые, она пуста и имеет состояние <strong>"'.$resume::STATUS_CREATED_NAME.'"</strong>. Это означает, что она готова для заполнения. Пожалуйста, аккуратно заполните нужные поля <strong>(* - означает, что поле обязательно для заполнения)</strong> и нажмите кнопку <strong>"Сохранить"</strong>. После этого система проверит введенные Вами данные и<br>
					<u>- если ошибок нет</u>, сохранит их для дальнейшего использования, анкета получит состояние <strong>"'.$resume::STATUS_SAVED_NAME.'"</strong> и Вы увидите выделенное зелёным цветом сообщение "Анкета сохранена."<br>
					<u>- если ошибки есть</u>, они отобразятся красным цветом, а состояние анкеты не изменится. Исправьте ошибки и снова нажмите <strong>"Сохранить"</strong>. Повторяйте до тех пор, пока не увидите выделенное зелёным цветом сообщение "Анкета сохранена."<br><br>
					Анкету в состоянии <strong>"'.$resume::STATUS_SAVED_NAME.'"</strong> можно исправлять без ограничений, но на её основании нельзя формировать заявления на поступление. Чтобы получить такую возможность, необходимо перевести анкету в состояние <strong>"'.$resume::STATUS_SENDED_NAME.'"</strong>. Для этого нажмите кнопку <strong>"Отправить"</strong>, когда Вами проверены все внесённые данные и Вы будете готовы двигаться дальше.<br><br>
					Анкеты в состоянии <strong>"'.$resume::STATUS_SENDED_NAME.'"</strong> ИСПРАВЛЯТЬ НЕЛЬЗЯ, так как они попали на обработку к модератору. Если по каким-либо причинам (ошибка, получение нового паспорта или смена ФИО) исправления всё-таки надо внести, попробуйте отозвать анкету, нажав кнопку <strong>"Отозвать"</strong>. Если отозвать анкету не получится, пожалуйста, свяжитесь с приёмной комиссией по телефону или по электронной почте, либо посетите приёмную комиссию лично.<br><br>
					Если приёмная комиссия одобрила Вашу анкету и создала в учётной системе физ. лицо, то анкета перейдёт в состояние <strong>"'.$resume::STATUS_APPROVED_NAME.'"</strong>, а на главной странице появится Ваш личный <strong>"идентификатор абитуриента"</strong>. Анкеты в состоянии <strong>"'.$resume::STATUS_APPROVED_NAME.'"</strong> НЕЛЬЗЯ НИ ИСПРАВЛЯТЬ, НИ ОТЗЫВАТЬ. Если по каким-либо причинам (ошибка, получение нового паспорта или смена ФИО) исправления всё-таки надо внести, пожалуйста, свяжитесь с приёмной комиссией по телефону или по электронной почте, либо посетите приёмную комиссию лично.<br><br>
					<u>Примечание:</u><br>
					Кнопка <strong>"Очистить"</strong> используется лишь для обнуления данных анкеты, <strong>сохранения при этом не происходит!</strong> Целесообразно использовать кнопку <strong>"Очистить"</strong> для внесения значительных изменений. После внесения изменений не забудьте нажать кнопку <strong>"Сохранить"</strong>.
				</p>';
	}

	/**
     * Creates help for DOCS_EDUC.
     *
     * @return string
     */
	public static function docs_educ_help() : string
	{
		return '<p>
					<strong>Уважаемый абитуриент!</strong><br><br>
					Для ввода сведений о документе об образовании нажмите <i class="far fa-file"></i><br><br>
					Чтобы внести изменения в ранее созданный документ об образовании, нажмите <i class="far fa-edit"></i> на нужном документе, внесите изменения и нажмите кнопку <strong>"Сохранить"</strong>.<br><br>
					Чтобы удалить ранее созданный документ об образовании, нажмите <i class="fas fa-times"></i> на нужном документе и подтвердите удаление.
				</p>';
	}

	/**
     * Creates help for EGE.
     *
     * @return string
     */
	public static function ege_help() : string
	{
		return '<p>
					<strong>Уважаемый абитуриент!</strong><br><br>
					Если Вы не сдавали ЕГЭ, пропустите этот шаг.<br><br>
					Для ввода сведений о результатах ЕГЭ нажмите <i class="far fa-file"></i>, укажите год сдачи ЕГЭ и нажмите кнопку <strong>"Сохранить"</strong>.<br><br>
					Чтобы указать дисциплины и результаты ЕГЭ, нажмите <i class="far fa-edit"></i>, после перехода на страницу "Дисциплины ЕГЭ" нажмите <i class="far fa-file"></i>, выберите из списка предмет, который Вы сдавали, укажите результат в баллах и нажмите кнопку <strong>"Сохранить"</strong>.<br>
					Если Вы не можете указать результаты ЕГЭ в баллах (не знаете, не помните и т.д.), оставьте это поле пустым и нажмите кнопку <strong>"Сохранить"</strong>.<br><br>
					Если Вы имеете результаты ЕГЭ разных лет, то в систему необходимо внести их все, добавив год сдачи.<br><br>
					<strong>Вносить изменения в результаты ЕГЭ нельзя - ненужный или ошибочно введённый год сдачи можно только удалить.</strong><br><br>
					Чтобы удалить сведения о результатах ЕГЭ, нажмите <i class="fas fa-times"></i> и подтвердите удаление.
				</p>';
	}

	/**
     * Creates help for IND_ACHIEVS.
     *
     * @return string
     */
	public static function ind_achievs_help() : string
	{
		return '<p>
					<strong>Уважаемый абитуриент!</strong><br><br>
					Если у Вас нет индивидуальных достижений, учитываемых при поступлении, пропустите этот шаг.<br><br>
					Для ввода сведений об индивидуальных достижениях (ИД) нажмите <i class="far fa-file"></i>, выберите вид индивидуального достижения, которое Вы хотите внести, из выпадающего списка, заполните реквизиты документа, подтверждающего ИД, загрузите его скан-копию и нажмите кнопку <strong>"Сохранить"</strong>.<br><br>
					Если у Вас несколько ИД, необходимо внести их все.<br><br>
					Чтобы внести изменения в ранее созданное индивидуальное достижение, нажмите <i class="far fa-edit"></i> на нужном достижении, внесите изменения и нажмите кнопку <strong>"Сохранить"</strong>.<br><br>
					Чтобы удалить ранее созданное индивидуальное достижение, нажмите <i class="fas fa-times"></i> на нужном достижении и подтвердите удаление.<br><br>
					Индивидуальные достижения, внесённые на этом этапе, автоматически отражаются в заявлении на поступление и в дальнейшем их изменить нельзя. Если внести изменения в ИД всё же необходимо, можно воспользоваться кнопкой <i class="fas fa-sync"></i> из заявления.<br><br>
					В заявлении отображаются ИД, соответствующие указанному уровню образования. Например, золотой знак ГТО будет учитываться при поступлении в бакалавриат и специалитет, но не будет учтён при поступлении в ординатуру и т.п.
				</p>';
	}

	/**
     * Creates help for APP.
     *
     * @return string
     */
	public static function app_help() : string
	{
		$app = new Application();
		return '<p>
					<strong>Уважаемый абитуриент!</strong><br><br>
					Для подачи заявления нажмите <i class="far fa-file"></i>, заполните открывшиеся поля, выбрав из выдающего списка место поступления, приёмную кампанию и документ, на основании которого осуществляется поступление, и нажмите <strong>"Сохранить"</strong>.<br>
					На странице заявлений появится созданное заявление, которому присвоен порядковый номер и статус <strong>"'.$app::STATUS_CREATED_NAME.'"</strong>. Внимательно проверьте внесённую информацию и, если всё верно, нажмите <i class="far fa-edit"></i>, чтобы внести направления подготовки (специальности).<br>
					Если данные введены ошибочно, удалите данное заявление нажатием <i class="fas fa-times"></i><br><br>
					Чтобы внести направления подготовки (специальности) в заявление:<br>
					- выберите направления подготовки (после выбора направлений, загрузится список вступительных испытаний);<br>
					- измените тип вступительных испытаний (при необходимости);<br>
					- обновите индивидуальные достижения (при необходимости);<br>
					- проверьте флажки дополнительной информации;<br>
					- распечатайте заявление, нажав <i class="fas fa-print"></i>;<br>
					- подпишите распечатанное заявление;<br>
					- отсканируйте/сфотографируйте подписанное заявление (очень высокое качество не нужно - достаточно, чтобы текст был хорошо различим);<br>
					- загрузите отсканированное и подписанное заявление и другие скан-копии;<br>
					- нажмите <strong>"Сохранить"</strong>.<br>
					Статус заявления изменится с <strong>"'.$app::STATUS_CREATED_NAME.'"</strong> на <strong>"'.$app::STATUS_SAVED_NAME.'"</strong>.<br>
					<u>Теперь заявление готово к отправке в приёмную комиссию!</u><br><br>
					Перед отправкой заявления в приёмную комиссию внимательно проверьте его. Если нужно, внесите изменения. Сохраните заявление.  Для отправки заявления на рассмотрение приёмной комиссии нажмите <strong>"Отправить"</strong>. При этом статус заявления изменится с <strong>"'.$app::STATUS_SAVED_NAME.'"</strong> на <strong>"'.$app::STATUS_SENDED_NAME.'"</strong>.<br><br>
					После рассмотрения заявления приемной комиссией статус заявления изменится с <strong>"'.$app::STATUS_SENDED_NAME.'"</strong> на <strong>"'.$app::STATUS_APPROVED_NAME.'"</strong> или <strong>"'.$app::STATUS_REJECTED_NAME.'"</strong>.<br>
					Если Ваше заявление отклонено, Вы можете узнать причины отклонения, нажав на <i class="far fa-edit"></i>. После этого Вы можете попробовать подать заявление ещё раз.<br><br>
					<strong>ИЗМЕНЕНИЕ ЗАЯВЛЕНИЯ</strong><br>
					Для того, чтобы внести изменения в принятое или отклонённое заявление, необходимо открыть его, нажав на <i class="far fa-edit"></i>, и нажать кнопку <strong>"Изменить"</strong>. После внесения необходимых изменений, распечатайте заявление, подпишите, отсканируйте/сфотографируйте, загрузите его в специально предназначенные для этого поля, сохраните и отправьте в приёмную комиссию.<br><br>
					<strong>ОТЗЫВ ЗАЯВЛЕНИЯ</strong><br>
					Если Вы хотите отозвать принятое заявление, откройте его, нажав на <i class="far fa-edit"></i>, нажмите кнопку <strong>"Отозвать"</strong>. Распечатайте заявление на отзыв, подпишите, отсканируйте/сфотографируйте, загрузите его в специально предназначенные для этого поля, сохраните и отправьте в приёмную комиссию.
				</p>';
	}
}
