<?php

namespace tinyframe\core\helpers;

use common\models\Model_Resume as Resume;
use common\models\Model_Application as Application;

class Help_Helper
{
    /*
        Help processing
    */

    /**
     * Creates help for RESUME.
     *
     * @return string
     */
    public static function resume_help(): string
    {
        return '<p>
<strong>Уважаемый абитуриент!</strong>
<br>
<br>
Когда Вы видите свою анкету впервые, она пуста и имеет состояние <strong>"Новая"</strong>. Это означает, что она готова для заполнения. Пожалуйста, аккуратно заполните нужные поля (<strong><span style="color: #ff0000;">*</span> - означает, что поле обязательно для заполнения</strong>) и нажмите кнопку <strong>"Сохранить"</strong>. После этого система проверит введенные Вами данные и:
<ul>
<li>Eсли ошибок нет, сохранит их для дальнейшего использования, анкета получит состояние <strong>"Сохранена"</strong> и Вы увидите выделенное зелёным цветом сообщение <strong>"Анкета сохранена"</strong>.</li>
<li>Eсли ошибки есть, они отобразятся красным цветом, а состояние анкеты не изменится. Исправьте ошибки и снова нажмите <strong>"Сохранить"</strong>. Повторяйте до тех пор, пока не увидите выделенное зелёным цветом сообщение <strong>"Анкета сохранена"</strong>.</li>
</ul>
<br>
</p>
<p>
Анкету в состоянии <strong>"Сохранена"</strong> можно исправлять без ограничений, но на её основании нельзя формировать заявления на поступление. Чтобы получить такую возможность, необходимо перевести анкету в состояние <strong>"Отправлена"</strong>. Для этого нажмите кнопку <strong>"Отправить"</strong>, когда Вами проверены все внесённые данные, и Вы будете готовы двигаться дальше.
</p>
<p>Анкету в состоянии <strong>"Отправлена" ИСПРАВЛЯТЬ НЕЛЬЗЯ</strong>.</p>
<p>Если у Вас возникла необходимость исправить анкету, статус которой «Отправлена», нажмите на кнопку «Отозвать». Отозвать анкету можно лишь в случае отсутствия у Вас заявлений со статусом «Принято».</p>
<p>Кнопка «Очистить» очищает все поля анкеты.</p>
<p>Подтверждающие документы должны быть установленного образца. Сканируется только ОРИГИНАЛ документов! Скан должен быть целым, четким, читаемым.</p>';
    }

    /**
     * Creates help for DOCS_EDUC.
     *
     * @return string
     */
    public static function docs_educ_help(): string
    {
        return '
<p><strong>Уважаемый абитуриент!</strong></p>
<br>
<p>Для ввода сведений о документе об образовании нажмите <strong>"Добавить"</strong></p>
<p>Чтобы внести изменения в ранее созданный документ об образовании, нажмите <i class="far fa-edit"></i> на нужном документе, внесите изменения и нажмите кнопку <strong>"Сохранить"</strong>.</p>
<p>Чтобы удалить ранее созданный документ об образовании, нажмите <i class="fas fa-times"></i> на нужном документе и подтвердите удаление.</p>
<p>Для внесения сведений о нескольких документах об образовании сделайте всё, указанное в инструкции, еще раз.<p>
<p>Подтверждающие документы должны быть установленного образца. Сканируется только ОРИГИНАЛ документов! Скан должен быть целым, четким, читаемым.</p>
';
    }

    /**
     * Creates help for EGE.
     *
     * @return string
     */
    public static function ege_help(): string
    {
        return '
<p><strong>Уважаемый абитуриент!</strong></p>
<br>
<p>Если Вы не сдавали ЕГЭ, пропустите этот шаг.</p>
<p>Для ввода сведений о результатах ЕГЭ нажмите <strong>"Добавить"</strong>, укажите год сдачи ЕГЭ и нажмите кнопку <strong>"Сохранить"</strong>.</p>
<p>Чтобы указать дисциплины и результаты ЕГЭ, нажмите <i class="far fa-edit"></i>, после перехода на страницу "Дисциплины ЕГЭ" нажмите <strong>"Добавить"</strong>, выберите из списка предмет, который Вы сдавали, укажите результат в баллах и нажмите кнопку <strong>"Сохранить"</strong>.</p>
<p>Если Вы не можете указать результаты ЕГЭ в баллах (не знаете, не помните и т.д.), оставьте это поле пустым и нажмите кнопку <strong>"Сохранить"</strong>.</p>
<p>Если Вы имеете результаты ЕГЭ разных лет, то в систему необходимо внести их все, добавив год сдачи.</p>
<p><strong>Вносить изменения в результаты ЕГЭ нельзя - ненужный или ошибочно введённый год сдачи можно только удалить.</strong></p>
<p>Чтобы удалить сведения о результатах ЕГЭ, нажмите <i class="fas fa-times"></i> и подтвердите удаление.</p>';
    }

    public static function features_help(): string
    {
        return '
<p><strong>Уважаемый абитуриент!</strong></p>
<br>
<p>Если Вы поступаете в магистратуру, ординатуру или аспирантуру, или у Вас НЕТ отличительных признаков, ПРОПУСТИТЕ ЭТОТ ШАГ.</p>
<p>Выберите имеющийся у Вас отличительный признак и нажмите <strong>"Добавить"</strong> для ввода сведений. Выберите из выпадающего списка отличительный признак и заполните все обязательные поля (помечены <span style="color: #ff0000;">*</span>), загрузите скан-копии подтверждающих документов и нажмите кнопку <strong>"Сохранить"</strong>.</p>
<p>В случае, если Вы относитесь сразу к нескольким категориям льгот, указывается одна наиболее приоритетная.</p>
<p>Подтверждающие документы должны быть установленного образца. Сканируется только ОРИГИНАЛ документов! Скан должен быть целым, четким, читаемым.</p>
<p>Для внесения сведений о нескольких отличительных признаках сделайте всё, указанное в инструкции, еще раз.</p>
<p>Кнопка <i class="far fa-edit"></i> позволит отредактировать внесенную информацию.</p>
<p>Чтобы удалить сведения об отличительных признаках, нажмите <i class="fas fa-times"></i> и подтвердите удаление.</p>
<p><strong>Внимание!</strong> Если у Вас есть заявление со статусом «Принято» удаление или внесение изменений в сведения об отличительном признаке ЗАПРЕЩЕНО.</p>';
    }

    public static function target_quota_help(): string
    {
        return '
<p><strong>Уважаемый абитуриент!</strong></p>
<br>
<p>Если у Вас НЕТ договора о целевом обучении, пропустите этот шаг.</p>
<p>Для ввода сведений о договоре и направляющей организации нажмите <strong>"Добавить"</strong>, заполните все обязательные поля (помечены <span style="color: #ff0000;">*</span>), загрузите скан-копию договора о целевом обучении и нажмите кнопку <strong>"Сохранить"</strong>.</p>
<p>Договор о целевом обучении должен быть установленного образца, заполненным и подписанным всеми сторонами. Сканируется только ОРИГИНАЛ договора! Скан должен быть целым, четким, читаемым.</p>
<p>Кнопка <i class="far fa-edit"></i> позволит отредактировать внесенную информацию.</p>
<p>Чтобы удалить сведения о договоре и направляющей организации, нажмите <i class="fas fa-times"></i> и подтвердите удаление.</p>
<p><strong>Внимание!</strong> Если у Вас есть заявление со статусом «Принято» удаление или внесение изменений в сведения о договоре ЗАПРЕЩЕНО.</p>';
    }

    /**
     * Creates help for IND_ACHIEVS.
     *
     * @return string
     */
    public static function ind_achievs_help(): string
    {
        return '
<p><strong>Уважаемый абитуриент!</strong></p>
<br>
<p>Если у Вас НЕТ индивидуальных достижений, учитываемых при поступлении, пропустите этот шаг.</p>
<p>Для ввода сведений об индивидуальных достижениях (ИД) нажмите <strong>"Добавить</strong>, выберите вид индивидуального достижения, которое Вы хотите внести, из выпадающего списка, заполните реквизиты документа, подтверждающего ИД, загрузите его скан-копию и нажмите кнопку <strong>"Сохранить"></strong>.</p>
<p>Подтверждающие документы должны быть установленного образца. Сканируется только ОРИГИНАЛ документов! Скан должен быть целым, четким, читаемым.</p>
<p>Если у Вас несколько ИД, необходимо внести их все.</p>
<p>Чтобы внести изменения в ранее созданное индивидуальное достижение, нажмите <i class="far fa-edit"></i> на нужном достижении, внесите изменения и нажмите кнопку <strong>"Сохранить"</strong>.</p>
<p>Чтобы удалить ранее созданное индивидуальное достижение, нажмите <i class="fas fa-times"></i> на нужном достижении и подтвердите удаление.</p>
<p>Индивидуальные достижения, внесённые на этом этапе, автоматически отражаются в заявлении на поступление.</p>
<p>В заявлении отображаются ИД, соответствующие указанному уровню образования. Например, золотой знак ГТО будет учитываться при поступлении в бакалавриат и специалитет, но не будет учтён при поступлении в ординатуру и т.п.</p>
<p><strong>Важно! ИД будут рассмотрены комиссией по учету индивидуальных достижений, и только после решения комиссии об учете данного достижения, оно будет отображено в пофамильном списке абитуриентов.</strong></p>';
    }

    /**
     * Creates help for APP.
     *
     * @return string
     */
    public static function app_help(): string
    {
        return '
<p><strong>Уважаемый абитуриент!</strong></p>
<br>
<p>Для подачи заявления нажмите <strong>"Добавить"</strong>, заполните открывшиеся поля, выбрав из выдающего списка место поступления, приёмную кампанию и документ об образовании, на основании которого осуществляется поступление, и нажмите <strong>"Сохранить"</strong>.</p>
<p>На странице заявлений появится созданное заявление, которому присвоен порядковый номер и статус <strong>"Новое"</strong>. Внимательно проверьте внесённую информацию и, если всё верно, нажмите <i class="far fa-edit"></i> для дальнейшего заполнения заявления.</p>
<p>Если данные введены ошибочно, удалите данное заявление нажатием <i class="fas fa-times"></i>.</p>
<p>В открывшейся форме заявления нажмите <strong>"Добавить"</strong>, чтобы выбрать направления подготовки (специальности), форму и основу обучения, категорию приема.</p>
<p>Выберите из списка направления подготовки (специальности) и условия поступления, путем проставления галочек в соответствующих полях. Для подтверждения выбора, следует нажать кнопку «Выбрать».</p>
<p><strong>Важно! Выбирать следует сразу все направления подготовки (специальности) и условия поступления, на которые планируется подача заявления о приеме на обучение.</strong></p>
<p>Список вступительных испытаний, результаты которых учитываются  пи поступлении на выбранные направления подготовки (специальности) загрузится в заявление автоматически.</p>
<p>Для поступающих в бакалавриат и специалитет предусмотрена возможность выбора типа вступительных испытаний (ВИ): если Вы планируете сдавать вступительные испытания в вузе, и относитесь к лицам, имеющим на это право, выберите тип ВИ – экзамен. Уточнить перечень таких лиц можно в Правилах приема в бакалавриат, специалитет в НИУ «БелГУ».</p>
<p>Обновите индивидуальные достижения (при необходимости), нажав на кнопку  <i class="fas fa-sync"></i>.</p>
<p>Проверьте дополнительную информацию. Если все верно, нажмите на кнопку <strong>"Сформировать заявление"</strong></p>
<p>Сохраните файл с заявлением на свой компьютер. </p>
<p>Откройте файл с заявлением и проверьте правильность внесенной информации.</p>
<p>Если заявление содержит ошибки, необходимо зайти в личный кабинет, выбрать шаг 7 и удалить его, нажав на <i class="fas fa-times"></i>.</p>
<p>Если информация в заявлении верна, распечатайте его.</p>
<p>Подпишите распечатанное заявление в местах, где требуется подпись абитуриента.</p>
<p>Отсканируйте или сфотографируйте подписанное заявление. Скан-копия или фотография подписанного заявления должна быть целой, четкой, читаемой, текст должен быть хорошо различим.</p>
<p>Загрузите файл с подписанным заявлением в отведенные для этого поля.</p>
<p>Если Вы хотите предоставить приемной комиссии дополнительные документы (например, свидетельство о браке или документы, подтверждающие статус «Потомок соотечественника» и пр.), загрузите их в соответствующие поля.</p>
<p>Нажмите <strong>"Сохранить"</strong>.</p>
<p>Статус заявления изменится с <strong>"Новое"</strong> на <strong>"Сохранено"</strong>.</p>
<p>Теперь заявление готово к отправке в приёмную комиссию, но еще НЕ ОТПРАВЛЕНО на рассмотрение!</p>
<p>Внимательно проверьте заявление еще раз. Если нужно, внесите изменения, нажав на <i class="far fa-edit"></i>. Сохраните заявление, нажав на «Сохранить».</p>
<p>Для отправки заявления на рассмотрение приёмной комиссии нажмите <strong>"Отправить"</strong>.</p>
<p>Статус заявления изменится с <strong>"Сохранено"</strong> на <strong>"Отправлено"</strong>.</p>
<p>Результат рассмотрения Вашего заявления приемной комиссией будет отображен в личном кабинете на странице шага 7. Если заявление принято для участия в конкурсе, то статус заявления изменится с <strong>"Отправлено"</strong> на <strong>"Принято"</strong>. Если заявление НЕ будет принято, то статус изменится с  <strong>"Отправлено"</strong> на <strong>"Отклонено"</strong>. Узнать причины, по которым Ваше заявление не было принято, можно нажав на <i class="far fa-edit"></i>.</p>
<p>Вы можете устранить указанные причины и подать НОВОЕ заявление, проделав все этапы, приведенные выше еще раз, если это позволяют сроки приема документов.</p>
<p>Удалять отклоненное заявление не нужно.</p>
<br>
<p><strong>ИЗМЕНЕНИЕ ПРИНЯТОГО ЗАЯВЛЕНИЯ</strong></p>
<br>
<p>Изменить можно заявление со статусом «Принято». Для этого откройте заявление, нажав на <i class="far fa-edit"></i>, и нажмите кнопку <strong>"Изменить"</strong> внизу страницы. После внесения необходимых изменений, распечатайте заявление, подпишите, отсканируйте/сфотографируйте, загрузите его в специально предназначенные для этого поля, сохраните и отправьте в приёмную комиссию.</p>
<br>
<p><strong>ОТЗЫВ ПРИНЯТОГО ЗАЯВЛЕНИЯ</strong></p>
<br>
<p>Для того, чтобы отозвать принятое заявление, откройте его, нажав на <i class="far fa-edit"></i>, нажмите кнопку <strong>"Отозвать"</strong> внизу страницы. В распечатанном ранее заявлении на прием на 2 странице внизу заполните форму отзыва, подпишите, отсканируйте/сфотографируйте, загрузите его в специально предназначенные для этого поля, сохраните и отправьте в приёмную комиссию.</p>
<p><strong>Важно!</strong> Отзывая принятое заявление, Вы выбываете из конкурса. Отменить данное действие НЕЛЬЗЯ ни при каких условиях! Будьте внимательны!</p>';
    }

    public static function confirm_help(): string
    {
        return '
<p><strong>Уважаемый абитуриент!</strong></p>
<br>
<p>
Подать заявление о согласии на зачисление могут те абитуриенты, у которых заявление о приеме на обучение имеет статус <strong>«Принято»</strong>.
При подаче заявление о согласии на зачисление важно помнить, что на бюджетную основу обучения его можно подать лишь дважды (не одновременно)!
На странице шага 8 Вы видите все заявление, на которое Вы можете подать заявление о согласии на зачисление. Если Вы еще не подавали согласие на зачисление, то статус такого заявления будет <strong>«Отсутствует»</strong>.
</p>
<p>
Для подачи заявления о согласии на зачисление нажмите на <a class="btn btn-success">Подать</a>.
В открывшейся форме, выберете из списка и установите <input type="radio" checked > в столбце «Действия» на то направление подготовки (специальность) и условия поступления, на которое Вы хотите подать согласие на зачисление.
</p>
<p>
Нажмите на кнопку <button class="btn btn-info">Сформировать согласие на зачисление</button>.
</p>
<p>
Статус согласия станет <strong>«Сохранено»</strong>. 
</p>
<p>
<strong>ВНИМАНИЕ! Согласие еще НЕ подано!!!!</strong>
</p>
<p>
В открывшейся форме нажмите на <i class="fas fa-print fa-3x"></i><span style="color: red; --darkreader-inline-color:#ff1a1a;" data-darkreader-inline-color=""> <strong>Сформировать согласие на зачисление</strong></span>.
</p>
<p>
Внимательно прочитайте Ваши обязательства по отношению к вузу.
</p>
<p>
Сохраните файл с заявлением на свой компьютер.
</p>
<p>
Распечатайте заявление о согласии на зачисление.
</p>
<p>
Подпишите заявление о согласии на зачисление.
</p>
<p>
Отсканируйте или сфотографируйте подписанное заявление. Скан-копия или фотография подписанного заявления должна быть целой, четкой, читаемой, текст должен быть хорошо различим.
</p>
<p>
Для загрузки согласия зайдите на шаг 8. Вы барите заявление со статусом <strong>«Сохранено»</strong>, нажмите на кнопку  <a class="btn btn-primary">Редактировать</a>.
</p>
<p>
Загрузите файл с подписанным заявлением в отведенное для этого поле «Согласие на прием». Нажмите <button class="btn btn-info">Отправить</button>.
</p>
<p>
В списке заявление на странице шага 8 будет отображен статус <strong>«Отправлено»</strong>. После проверки заявления о согласии на зачисление приемной комиссией, статус изменится на <strong>«Принято»</strong>.
</p>
<p>
<strong>Изменить заявление о согласии на зачисление НЕЛЬЗЯ!</strong>
</p>
<p>
Для просмотра заявления нужно нажать на кнопку <a class="btn btn-primary">Просмотреть</a>.
</p>
<p>
Одновременно Вы можете выбрать только <strong>ОДНО</strong> заявление о согласии на зачисление.
</p>
<p>
Если ваше заявление о согласии со статусом <strong>«Отклонено»</strong>, то нажмите кнопку  <button class="btn btn-danger">Удалить</button> и подайте новое заявление о согласии на зачисление.
</p>
<br>
<p><strong>Уважаемый абитуриент!</strong></p>
<br>
<p>
Для отзыва поданного согласия на зачисление выбираем заявление со статусом <strong>«Принято»<strong>, нажимаем кнопку <a class="btn btn-danger">Отозвать</a>. В открывшейся форме нажимаем на  <i class="fas fa-print fa-3x"></i><span style="color: red; --darkreader-inline-color:#ff1a1a;" data-darkreader-inline-color=""> <strong>Сформировать согласие на зачисление</strong></span>.
</p>
<p>
Сохраните файл с отзывом заявления о согласии на зачисление на свой компьютер. Распечатайте его и подпишите.
</p>
<p>
Отсканируйте или сфотографируйте подписанное заявление. Скан-копия или фотография подписанного заявления должна быть целой, четкой, читаемой, текст должен быть хорошо различим.
</p>
<p>
Загрузите файл с подписанным заявлением в отведенное для этого поле.
</p>
<p>
Нажмите на кнопку <button class="btn btn-info">Отправить</button>.
</p>
<p><strong>
Важно! Подать следующее заявление о согласии на зачисление можно только после того, как заявление на отзыв будет обработано приемной комиссией, и статус его в личном кабинете сменится с «Отправлено» на «Принято».
</strong></p>';
    }

    public static function agreement_help()
    {
        return '
<p><strong>Уважаемый абитуриент!</strong></p>
<br>
<p>
Прежде чем заключить договор, необходимо, чтобы согласие на зачисление на платную основу обучения имело статус <strong>«Принято»</strong>.
Заключить договор имеют право те абитуриенты, у которых в списках поступающих стоит отметка «Участвует в конкурсе. Для зачисления необходимо заключить договор».
Договор об оказании платных образовательных услуг заключается в два этапа: <ol><li>подача заявки;</li><li>формирование и подписание договора.</li></ol>
</p>
<br>
<p><strong>Уважаемый абитуриент!</strong></p>
<br>
<p>
В качестве Заказчика по договору об оказании платных образовательных услуг указывается лицо, которое фактически будет производить оплату за обучение.
</p>
<p>
При оплате образовательных услуг путем внесения наличных денежных средств в документе, подтверждающем оплату обучения, указывается лицо, являющееся заказчиком по Договору об оказании платных образовательных услуг.
</p>
<p>
Оплата за обучение, осуществляемая путем безналичного перечисления денежных средств на расчетный счет НИУ «БелГУ», производится с банковского счета лица, указанного в Договоре об оказании платных образовательных услуг в качестве Заказчика.
</p>
<p>
Для подачи данных о плательщике по договору нажмите кнопку  <a class="btn btn-success">Подать</a>.
</p>
<p>
В отрывшейся форме выберите плательщика.
</p>
<p>
<strong>ВНИМАНИЕ! После выбора плательщика по договору изменить его будет НЕВОЗМОЖНО!</strong>
</p>
<br>
<p><strong><u>Плательщик сам абитуриент</u></strong></p>
<br>
<p>
После нажатия кнопки  <a class="btn btn-warning">Я оплачиваю сам</a>, данные о плательщике автоматически скопируются из анкеты и отправятся в приемную комиссию.
В статусе договора будет указано <strong>«Данные плательщика отправлены»</strong>.
</p>
<br>
<p><strong><u>Плательщик родитель или другое совершеннолетнее лицо</u></strong></p>
<br>
<p>
Если заказчиком и плательщиком по договору выступает другой человек, например, родитель, то следует нажать кнопку  <a class="btn btn-warning">Оплачивает физическое лицо</a>. 
В открывшейся форме заполняются данные о плательщике (обязательные поля помечены <span style="color: #ff0000;">*</span>).
</p>
<p>
В качестве Заказчика и плательщика по договору об оказании платных образовательных услуг указывается лицо, которое фактически будет производить оплату за обучение.
</p>
<p>
<strong><span style="color: red;">В случае оплаты материнским капиталом ставится флажок в поле «Оплата производится материнским капиталом»</span></strong>
</p>
<p>
Когда все данные о плательщике будут внесены и проверены вами, необходимо нажать на кнопку  <button class="btn btn-info">Сохранить</button>. Статус заявки станет <strong>«Данные плательщика сохранены»</strong>. 
</p>
<p>
Для отправки заявки в приемную комиссию нажмите кнопку  <a class="btn btn-primary">Детали</a>, затем внизу формы кнопку  <a class="btn btn-success">Отправить</a>. Статус заявки станет <strong>«Данные плательщика отправлены»</strong>. 
</p>
<br>
<p><strong><u>Плательщик родитель или другое совершеннолетнее лицо</u></strong></p>
<br>
<p>
В случае, когда оплату будет производить юридическое лицо, например, предприятие, больница и пр., необходимо нажать кнопку  <a class="btn btn-warning">Оплачивает физическое лицо</a>.
</p>
<p>
В открывшейся форме вносится <strong>ПОЛНОЕ ОФИЦИАЛЬНОЕ</strong> название организации.
</p>
<p>
Когда все данные внесены и проверены необходимо нажать на кнопку  <a class="btn btn-info">Сохранить</a>. Статус заявки станет <strong>«Данные плательщика сохранены»</strong>. 
</p>
<p>
Для отправки заявки в приемную комиссию нажмите кнопку   <a class="btn btn-primary">Детали</a>, затем внизу формы кнопку  <a class="btn btn-success">Отправить</a>. Статус заявки станет <strong>«Данные плательщика отправлены»</strong>. 
</p>
<br>
<p><strong><u><span style="color: red;">После проверки данных приемной комиссией статус договора изменится.</span></u></strong></p>
<br>
<p>
<i><span style="color: red;">Если информация о плательщике введена неверно или абитуриент не имел право заключать договор, то будет отказано в заключении договора.</span></i>
</p>
<p>
Для того, чтобы узнать причину отказа нажмите на  <a class="btn btn-primary">Детали</a>.
</p>
<p>
В случае отклонения заявки для создания новой заявки нажмите  <a class="btn btn-danger">Удалить</a>, затем  <a class="btn btn-success">Подать</a> новую заявку.
</p>
<p>
Если статус заявки <strong>«Одобрено. Ожидает заполнения документов»</strong>, переходите ко второму этапу <strong><u>«Формирование и подписание договора»</u></strong>.
</p>
<br>
<p><strong><u>Второй этап. Формирование и подписание договора.</u></strong></p>
<br>
<p>
Нажмите на кнопку  <a class="btn btn-primary">Детали</a>.
</p>
<p>
В открывшейся форме нажмите на кнопку  <i class="fas fa-print fa-3x"></i><span style="color: red; --darkreader-inline-color:#ff1a1a;" data-darkreader-inline-color=""> <strong>Загрузить договор</strong></span>.
</p>
<p>
Сформированный, заполненный договор сохраните на свой компьютер, распечатайте, подпишите.
</p>
<p>
Нажмите на кнопку  <i class="fas fa-print fa-3x"></i><span style="color: red; --darkreader-inline-color:#ff1a1a;" data-darkreader-inline-color=""> <strong>Загрузить квитанцию</strong></span>. Сформированную квитанцию сохраните на свой компьютер и распечатайте. По этой квитанции Вы будете производить оплату.
</p>
<p>
Загрузите скан-копию обоих листов договора в предназначенные для этого поля внизу формы. Если к договору прилагается дополнительное соглашение, проделайте все то же самое: заполненное дополнительное соглашение к договору сохраните на свой компьютер, распечатайте, подпишите и загрузите скан-копию в предназначенные для этого поля внизу формы.
</p>
<p>
<strong>ВНИМАНИЕ! Неоплаченную квитанцию загружать не нужно! Оплата производится ПОСЛЕ того, как Вы увидите себя в списках зачисленных, но до 1 сентября (очная форма обучения) или до 1 октября (заочная форма обучения).</strong>
</p>
        ';
    }
}
